{
	"name": "ezups",
	"version": "2.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"install-server": "bun install",
		"install-client": "cd client && bun install",
		"install-deps": "bun run install-server && bun run install-client",
		"dev-server": "bun --watch run server.js",
		"dev-client": "cd client && bun run dev",
		"dev": "conc \"bun dev-client\" \"bun dev-server\"",
		"build-client": "cd client && bun run build",
		"start": "NODE_ENV=production bun server.js",
		"test": "bun test"
	},
	"author": "c4lyp5o",
	"license": "MIT",
	"dependencies": {
		"@elysiajs/static": "^1.4.10",
		"deadslog": "^1.2.0",
		"elysia": "^1.4.29"
	},
	"devDependencies": {
		"concurrently": "^9.1.2"
	}
}